<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtherSet</class>
 <widget class="QWidget" name="OtherSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>592</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>校验设置</string>
   </property>
   <widget class="QCheckBox" name="operaPreTicketCheck">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>执行预开票</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="savePreTicketCheck">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>保存预开票</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>命名规则</string>
   </property>
   <widget class="QRadioButton" name="groupNameRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>组合命名</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="customNameRadio">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义命名</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>状态转换</string>
   </property>
   <widget class="QCheckBox" name="stationNameCheck">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>厂站名</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="voltageCheck">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>电压等级</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="interNameCheck">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>间隔名</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nullCheck">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>空格</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="digitalNameCheck">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>遥信名</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
